# LiteQueue

./: LICENSE  README.md  ReleaseNotes.md
src/: LiteQueue.sln
src/LiteQueue/: IQueue.cs  LiteQueue.cs  LiteQueue.csproj  LiteQueue.nuspec  QueueEntry.cs
src/LiteQueueTests/: DuplicateException.cs  LiteQueueTest_NotTransactional.cs  LiteQueueTest_Threaded.cs  LiteQueueTest_Transactional.cs  LiteQueueTests.csproj  SampleData.cs
src/LiteQueueTests/DTOs/: CustomRecord.cs  DeviceLocation.cs
src/SampleConsole/: Program.cs  Queue.db  SampleConsole.csproj
