<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>Nick Bushby</Authors>
    <Company>Nomadeon Software LLC</Company>
    <Description>Lightweight, persisted, thread safe, (optionally) transactional, FIFO queue built on LiteDB.</Description>
    <Copyright>Nomadeon Software LLC</Copyright>
    <PackageProjectUrl>http://nomadeon.com/2018/06/07/litequeue/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NomadeonSoftwareLLC/LiteQueue</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>LiteDB, MSMQ, Queue</PackageTags>
    <PackageLicenseUrl>https://github.com/NomadeonSoftwareLLC/LiteQueue/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
  </ItemGroup>

</Project>
